/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/swedish.dtsi"

#define BASE 0
#define SIGNS 1
#define NAV 2
#define QNAV 3
#define SWE 4

/ {
        keymap {
                compatible = "zmk,keymap";

               default_layer {
                           // -----------------------------------------------------------------------------------------
                           // | ESC  |  Q  |  W  |  E     |  R    |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
                           // | TAB  |  A  |  S  | QNAV/D | NAV/F |  G  |   |  H  |  J  |  K  |  L  |     | ENT  |
                           // | SHFT |  Z  |  Z  |  X     |   C   |  V  |   |  B  |  N  |  M  |  ,  |  .  |  -   |
                           //                    | CTRL   |  ALT  | GUI |   | SPC | LWR | RSE |
               
                   display-name = "Base";
                   bindings = <
                       &kp ESC    &kp Q      &kp W       &kp E          &kp R      &kp T       &kp Y      &kp U  &kp I  &kp O      &kp P     &kp BSPC
                       &kp TAB    &lt SWE S  &lt QNAV D  &lt NAV F      &kp G      &kp H       &kp J  &kp K  &kp L      &kp SEMI  &kp RET
                       &kp LSHFT  &trans     &kp Z       &kp X          &kp C      &kp V       &kp B      &kp N  &kp M  &kp COMMA  &kp DOT   &kp MINUS
                                                         &kp LCTRL      &kp LALT   &kp LGUI    &kp SPACE  &lt SIGNS  &lt 5
                   >;
               };
                 
               
               signs_layer {
                           // -----------------------------------------------------------------------------------------
                           // |     |     |  @  |      |  $  |     |   |     | "|" |  [  |  ]  |     |     |
                           // |     |  !  |  "  |  #   |  €  |  %  |   |  &  |  /  |  (  |  )  |  =  |  ?  |
                           // |     |  1  |  2  |  3   |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  +  |
                           //                   |      |     |     |   |     |     |     |
               
               display-name = "Signs";
               bindings = <
                       &trans      &trans     &kp AT      &trans      &kp DLLR    &kp N5        &trans      &kp PIPE    &kp LBKT    &kp RBKT    &trans      &trans
                       &trans      &kp LS(N1) &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp QMARK
                       &trans      &kp N1     &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp PLUS
                                                          &trans      &trans      &trans        &trans      &trans      &trans
                   >;
               };
               
               nav_layer {
                   // -----------------------------------------------------------------------------------------
                   // |      |     |     |     |     |     |   |     |     | UP  |     |     |      |
                   // |      |     |     |     |     |     |   |     | LEFT| DOWN|RIGHT|     |      |
                   // |      |     |     |     |     |     |   |     |     |     |     |     |      |
                   //                    |     |     |     |   |     |     |     |
                   display-name = "Navigation";
                   bindings = <
                       &trans      &trans      &trans      &trans      &trans      &trans     &trans     &trans      &kp UP     &trans      &trans      &trans
                       &trans      &trans      &trans      &trans      &trans      &trans     &trans     &kp LEFT    &kp DOWN   &kp RIGHT   &trans      &trans
                       &trans      &trans      &trans      &trans      &trans      &trans     &trans     &trans      &trans     &trans      &trans      &trans
                                                &trans     &trans      &trans      &trans     &trans     &trans
                   >;
               };
       
               qnav_layer {
                   // -----------------------------------------------------------------------------------------
                   // |      |     |     |     |     |     |   |     |      | PGUP   |      |     |      |
                   // |      |     |     |     |     |     |   |     | HOME | PGDOWN | END  |     |      |
                   // |      |     |     |     |     |     |   |     |      |        |      |     |      |
                   //                    |     |     |     |   |     |      |        |
                   display-name = "Quick Navigation";
                   bindings = <
                       &trans      &trans      &trans      &trans      &trans      &trans         &trans      &trans      &kp PG_UP   &trans      &trans      &trans
                       &trans      &trans      &trans      &trans      &trans      &trans         &trans      &kp HOME    &kp PG_DN   &kp END     &trans      &trans
                       &trans      &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans      &trans      &trans
                                               &trans      &trans      &trans      &trans         &trans      &trans
                   >;
               };
       
               swedish_layer {
                   // -----------------------------------------------------------------------------------------
                   // |      |     |     |     |     |     |   |     |     |     |     |     |  Å   |
                   // |      |     |     |     |     |     |   |     |     |     |     |  Ö  |  Ä   |
                   // |      |     |     |     |     |     |   |     |     |     |     |     |      |
                   //                    |     |     |     |   |     |     |     |
                   display-name = "Swe";
                   bindings = <
                       &trans      &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans     &trans      &trans      &sv_ao
                       &trans      &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans     &trans      &sv_oe      &sv_ae
                       &trans      &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans     &trans      &trans      &trans
                                               &trans      &trans      &trans      &trans         &trans      &trans
                   >; 
               };
        };
};
