/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/swedish.dtsi"

#define BASE 0
#define SIGNS 1
#define DEV_SIGNS 2
#define NAV 3
#define QNAV 4
#define SWE 5

/ {
        keymap {
                compatible = "zmk,keymap";

               default_layer {
                           // -----------------------------------------------------------------------------------------
                           // | ESC  |  Q  |  W  |  E     |  R    |  T  |   |  Y  |  U    |  I  |  O  |  P  | BKSP |
                           // | TAB  |  A  |  S  | QNAV/D | NAV/F |  G  |   |  H  |  J    |  K  |  L  |     | ENT  |
                           // | SHFT |  Z  |  Z  |  X     |   C   |  V  |   |  B  |  N    |  M  |  ,  |  .  |  -   |
                           //                    | CTRL   |  ALT  | GUI |   | SPC | SIGNS | DEV |
               
                   display-name = "Base";
                   bindings = <
                       &kp ESC    &kp Q   &kp W       &kp E      &kp R      &kp T       &kp Y      &kp U  &kp I  &kp O      &kp P     &kp BSPC
                       &kp TAB    &kp A   &kp S       &kp D      &kp F      &kp G       &kp H      &kp J  &kp K  &kp L      &kp SEMI  &kp RET
                       &kp LSHFT  &trans  &kp Z       &kp X      &kp C      &kp V       &kp B      &kp N  &kp M  &kp COMMA  &kp DOT   &kp MINUS
                                                      &kp LCTRL  &kp LALT   &kp LGUI    &kp SPACE  &lt SIGNS  &lt DEV_SIGNS
                   >;
               };
               
               nav_layer {
                   // -----------------------------------------------------------------------------------------
                   // |      |     |     |     |     |     |   |     |     | UP  |     |     |      |
                   // |      |     |     |     |     |     |   |     | LEFT| DOWN|RIGHT|     |      |
                   // |      |     |     |     |     |     |   |     |     |     |     |     |      |
                   //                    |     |     |     |   |     |     |     |
                   display-name = "Navigation";
                   bindings = <
                       &trans      &trans      &trans      &trans      &trans      &trans     &trans     &trans      &kp UP     &trans      &trans      &trans
                       &trans      &trans      &trans      &trans      &trans      &trans     &trans     &kp LEFT    &kp DOWN   &kp RIGHT   &trans      &trans
                       &trans      &trans      &trans      &trans      &trans      &trans     &trans     &trans      &trans     &trans      &trans      &trans
                                                &trans     &trans      &trans      &trans     &trans     &trans
                   >;
               };
                 
               dev_layer {
                          // -----------------------------------------------------------------------------------------
                          // |      |     |     |     |     |     |   |  (  |  )  |  *  |  ~  |  ^  | BKSP |
                          // |      |     |     |     |     |     |   |  {  |  }  |     | "/" |  \  |  `   |
                          // |      |     |     |     |     |     |   |  [  |  ]  |     |     | "|" |  '   |
                          //                    |     |     |     |   |     |     |     |
              
                      display-name = "Dev";
                      display-name = "Dev";
                      bindings = <
                          &trans  &trans   &trans  &trans    &trans   &trans       &kp LPAR   &kp RPAR   &kp KP_MULTIPLY  &kp TILDE  &kp CARET  &kp BSPC
                          &trans  &trans   &trans  &trans    &trans   &trans       &kp LBRC   &kp RBRC   &trans           &kp FSLH   &kp BSLH   &kp GRAVE
                          &trans  &trans   &trans  &trans    &trans   &trans       &kp LBKT   &kp RBKT   &trans           &trans     &kp PIPE   &kp SQT
                                                       &trans    &trans    &trans       &trans     &trans  &trans
                              >;
                          };
              };
        };
};
